<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newEntryWindow</class>
 <widget class="QDialog" name="newEntryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio Log - New Entry</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1061</width>
     <height>355</height>
    </rect>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>quickTextAction()</slot>
  <slot>quickTextUndo()</slot>
  <slot>quickTextClueAction()</slot>
 </slots>
</ui>
