<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newEntryWidget</class>
 <widget class="QWidget" name="newEntryWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>490</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="quickTextButton3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>210</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>COMPLETED ASSIGNMENT  [F3]</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton6">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>WELFARE CHECK: OK  [F8]</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>LOCATED A CLUE  [F10]</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="statusGroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>627</x>
     <y>3</y>
     <width>303</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Team Status</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QRadioButton" name="at_icField">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>At IC</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="in_transitField">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>In Transit</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="workingField">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Working</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="waitingForTransportField">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Waiting for Transport</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="standbyField">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>STANDBY</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="availableField">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>48</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Available</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="availableField_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Off Duty</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">statusButtonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>76</y>
     <width>108</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Radio GPS:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="to_fromField">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>8</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>FROM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TO</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="quickTextButton2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>STARTING ASSIGNMENT  [F2]</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>DEPARTING IC  [F1]</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QLineEditWithDeselect" name="messageField">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>821</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>RADIO CHECK: OK  [F7]</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton11">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>360</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>REQUESTING DEPUTY  [F12]</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>430</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>AT IC  [F6]</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>93</y>
     <width>53</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextUndoButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>UNDO  [Ctrl+Z]</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="timeField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>121</y>
     <width>54</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="teamField">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>8</y>
     <width>415</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Type a callsign, or, choose from existing callsigns</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton7">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>REQUESTING TRANSPORT  [F5]</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton8">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>310</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>STANDBY  [F9]</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>68</y>
     <width>312</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Right-click to change and remember callsign</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SUBJECT LOCATED  [F11]</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="quickTextButton1_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>ENROUTE TO IC  [F4]</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="attachedField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Attached callsign(s):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="radioLocField">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>121</y>
     <width>286</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="teamComboBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>8</y>
     <width>327</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="relayedByComboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>116</y>
     <width>196</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe UI&quot;</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
  </widget>
  <widget class="QLabel" name="relayedByLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>124</y>
     <width>57</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>by</string>
   </property>
  </widget>
  <widget class="QLabel" name="datumFormatLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>94</y>
     <width>195</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color:#555}</string>
   </property>
   <property name="text">
    <string>DATUM / FORMAT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>101</y>
     <width>40</width>
     <height>48</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>87</y>
     <width>44</width>
     <height>59</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="relayedCheckBox">
   <property name="geometry">
    <rect>
     <x>54</x>
     <y>75</y>
     <width>140</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator {
     width: 30px;
     height: 30px;
 }

  QCheckBox::indicator:checked
  {
    image: url(:/radiolog_ui/checkbox_checked_30x30_turquoise.png);
  }
  QCheckBox::indicator:unchecked
  {
    image: url(:/radiolog_ui/checkbox_unchecked_30x30.png);
  }
  QCheckBox::indicator:checked:hover
  {
    image: url(:/radiolog_ui/checkbox_checked_30x30_turquoise.png);
  }
  QCheckBox::indicator:unchecked:hover
  {
    image: url(:/radiolog_ui/checkbox_unchecked_30x30.png);
  }
  QCheckBox::indicator:checked:pressed
  {
    image: url(:/radiolog_ui/checkbox_checked_30x30_turquoise.png);
  }
  QCheckBox::indicator:unchecked:pressed
  {
    image: url(:/radiolog_ui/checkbox_unchecked_30x30.png);
  }
  QCheckBox::indicator:checked:disabled
  {
    image: url(:/radiolog_ui/checkbox_checked_30x30_turquoise.png);
  }</string>
   </property>
   <property name="text">
    <string>Relayed?</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>teamComboBox</zorder>
  <zorder>quickTextButton3</zorder>
  <zorder>quickTextButton6</zorder>
  <zorder>line_3</zorder>
  <zorder>label</zorder>
  <zorder>quickTextButton9</zorder>
  <zorder>statusGroupBox</zorder>
  <zorder>label_5</zorder>
  <zorder>to_fromField</zorder>
  <zorder>quickTextButton2</zorder>
  <zorder>quickTextButton1</zorder>
  <zorder>messageField</zorder>
  <zorder>quickTextButton5</zorder>
  <zorder>quickTextButton11</zorder>
  <zorder>buttonBox</zorder>
  <zorder>quickTextButton4</zorder>
  <zorder>line_4</zorder>
  <zorder>label_6</zorder>
  <zorder>quickTextUndoButton</zorder>
  <zorder>timeField</zorder>
  <zorder>teamField</zorder>
  <zorder>quickTextButton7</zorder>
  <zorder>quickTextButton8</zorder>
  <zorder>label_2</zorder>
  <zorder>quickTextButton10</zorder>
  <zorder>line_5</zorder>
  <zorder>quickTextButton1_2</zorder>
  <zorder>line_6</zorder>
  <zorder>attachedField</zorder>
  <zorder>label_7</zorder>
  <zorder>radioLocField</zorder>
  <zorder>relayedByComboBox</zorder>
  <zorder>relayedByLabel</zorder>
  <zorder>datumFormatLabel</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>relayedCheckBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLineEditWithDeselect</class>
   <extends>QLineEdit</extends>
   <header>QLineEditWithDeselect.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>teamField</tabstop>
  <tabstop>messageField</tabstop>
  <tabstop>to_fromField</tabstop>
  <tabstop>quickTextButton10</tabstop>
  <tabstop>standbyField</tabstop>
 </tabstops>
 <resources>
  <include location="radiolog_ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton1</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton2</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton3</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton4</sender>
   <signal>clicked(bool)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton5</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton6</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton7</sender>
   <signal>clicked(bool)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton11</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextUndoButton</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton9</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextClueAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamField</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>openChangeCallsignDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton8</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton10</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextSubjectLocatedAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickTextButton1_2</sender>
   <signal>clicked()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>quickTextAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>setCallsignFromComboBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>teamFieldTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teamField</sender>
   <signal>editingFinished()</signal>
   <receiver>newEntryWidget</receiver>
   <slot>teamFieldEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>relayedByComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>relayedByComboBoxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>relayedCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>newEntryWidget</receiver>
   <slot>relayedCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>accept()</slot>
  <slot>reject()</slot>
  <slot>quickTextAction()</slot>
  <slot>quickTextUndo()</slot>
  <slot>quickTextClueAction()</slot>
  <slot>openChangeCallsignDialog()</slot>
  <slot>quickTextSubjectLocatedAction()</slot>
  <slot>quickTextRequestingDeputyAction()</slot>
  <slot>callsignLostFocus()</slot>
  <slot>setCallsignFromComboBox()</slot>
  <slot>teamFieldTextChanged()</slot>
  <slot>teamFieldEditingFinished()</slot>
  <slot>relayedButtonReleased()</slot>
  <slot>relayedByComboBoxChanged()</slot>
  <slot>relayedCheckBoxStateChanged()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="statusButtonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
