<RCC>
  <qresource prefix="radiolog_ui">
    <file>icons/caltopo-logo.png</file>
    <file>icons/user_icon_blue_80px.png</file>
    <file>icons/user_icon_80px.png</file>
    <file>icons/3dots.png</file>
    <file>icons/checkbox_checked_30x30_turquoise.png</file>
    <file>icons/checkbox_unchecked_30x30.png</file>
    <file>icons/blank-computer-key.png</file>
    <file>icons/fs_greencheckbox.png</file>
    <file>icons/fs_redcircleslash.png</file>
    <file>icons/empty_filter.png</file>
    <file>icons/help_icon.png</file>
    <file>icons/options_icon.png</file>
    <file>icons/print_icon.png</file>
  </qresource>
</RCC>
