# RadioLog configuration file.
# ----------------------------

[agency]
name=Nevada County Search and Rescue
logo=radiolog_logo.jpg

[mapping]
datum=WGS84
coordformat=UTM5

[display]
timeoutminutes=30

[tabgroups]
# tabgroups (optional) allows for teams to be grouped together according to 
# whether or not the team name matches a regex. If tabgroups are used, any
# callsign that does not match any of the regular expressions will be part 
# of a separate 'unmatched' tab group.
# Tab groups will be separated by a small gap.
# Specify as many groups as you like, each on a separate line in the form of 
# (name = regex). You must give the the group a name (even though it is not
# actually displayed anywhere, currently). Groups will be shown from 
# left-to-right in the same order as specified.
# Some examples:
# NCSOcmd = ^1[sel][0-9]+
# NCSO = ^1[tpndovg][0-9]+
# NCPD = ^2[atpnsdelovg][0-9]+
# TPD = ^3[atpnsdelovg][0-9]+
# GVPD = ^4[atpnsdelovg][0-9]+
# CHP = ^22s[0-9]+
# Numbers = ^Team [0-9]+

[reports]
clueReport=resources\clueReportFillable.pdf

[storage]
firstWorkingDir=~/Documents
secondworkingdir = E:\

