<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>findPopup</class>
 <widget class="QDialog" name="findPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find</string>
  </property>
  <widget class="QLineEdit" name="findField">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string>Enter text to search for...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
