<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginDialog</class>
 <widget class="QDialog" name="loginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>444</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Log In / Change Operator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="currentOperatorLabel">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Operator: Not Logged In</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Incoming Operator log in below:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="knownGroupBox">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	border:1px solid darkgray;
	border-radius:5px;
	margin-top:10px;
}
QGroupBox::title{
	padding-top:-24px;
	left:10px;
}</string>
       </property>
       <property name="title">
        <string>Known Operator</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="knownComboBox">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="orLabel">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-- OR --</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="firstTimeGroupBox">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	border:1px solid darkgray;
	border-radius:5px;
	margin-top:10px;
}
QGroupBox::title{
	padding-top:-24px;
	left:10px;
}</string>
       </property>
       <property name="title">
        <string>First-time Operator</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="lastNameHLayout">
          <item>
           <widget class="QLabel" name="lastNameLabel">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Last Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lastNameField">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="firstNameHLayout">
          <item>
           <widget class="QLabel" name="firstNameLabel">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>First Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="firstNameField">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="idHLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="idLabel">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ID or callsign (8 characters max.)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="idField">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>15</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>loginDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>loginDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>knownComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>loginDialog</receiver>
   <slot>knownFieldChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lastNameField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>loginDialog</receiver>
   <slot>lastNameFieldTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstNameField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>loginDialog</receiver>
   <slot>firstNameFieldTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idField</sender>
   <signal>textChanged(QString)</signal>
   <receiver>loginDialog</receiver>
   <slot>idFieldTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>viewUsageButtonClicked()</slot>
  <slot>knownFieldChanged()</slot>
  <slot>lastNameFieldTextChanged()</slot>
  <slot>firstNameFieldTextChanged()</slot>
  <slot>idFieldTextChanged()</slot>
 </slots>
</ui>
