<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionsDialog</class>
 <widget class="QDialog" name="optionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>515</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Incident Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="incidentField">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="text">
        <string>New Incident</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datum</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="datumField">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>NAD27 CONUS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WGS84</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Coordinate Format</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="formatField">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <item>
        <property name="text">
         <string>UTM 5x5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UTM 7x7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D.d°</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D° M.m'</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D° M' S.s&quot;</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="timeoutLabel">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Timeout</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="timeoutField">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="secondWorkingDirCheckBox">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string extracomment="Uncheck if local network is slow or intermittent"/>
       </property>
       <property name="text">
        <string>Use Second Working Directory</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="newEntryWarningCheckBox">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Show warning when New Entry window is hidden</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="caltopoGroupBox">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>CalTopo Integration</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0">
        <item>
         <widget class="QLineEdit" name="caltopoStatusField">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Latest map in:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="caltopoTeamAccountComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="caltopoFolderComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="caltopoBrowseButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,4,10,0">
          <item>
           <widget class="QLabel" name="caltopoMapLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Map</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="caltopoMapURLField">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>ABCDEFG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="caltopoMapNameField">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="caltopoLinkIndicator">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="caltopoConnectButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="caltopoRadioMarkersCheckBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add / update radio location markers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="fsSendButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FleetSync Send Console</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>optionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>optionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondWorkingDirCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>optionsDialog</receiver>
   <slot>secondWorkingDirCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fsSendButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>fsSendCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newEntryWarningCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>optionsDialog</receiver>
   <slot>newEntryWarningCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoEnabledCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoRadioMarkersCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoEnabledCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoMapURLField</sender>
   <signal>editingFinished()</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoURLCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoConnectButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoConnectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoBrowseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoTeamAccountComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoTeamAccountComboBoxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>caltopoFolderComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>optionsDialog</receiver>
   <slot>caltopoFolderComboBoxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>secondWorkingDirCB()</slot>
  <slot>fsSendCB()</slot>
  <slot>newEntryWarningCB()</slot>
  <slot>caltopoEnabledCB()</slot>
  <slot>caltopoURLCB()</slot>
  <slot>caltopoConnectButtonClicked()</slot>
  <slot>caltopoBrowseButtonClicked()</slot>
  <slot>caltopoTeamAccountComboBoxChanged()</slot>
  <slot>caltopoFolderComboBoxChanged()</slot>
 </slots>
</ui>
